#=================================================================
# ファイル名　：config.ini
# 概要　　　　：設定ファイル
# 備考　　　　：
#=================================================================

[CHROME_DRIVER]
CHROME_DRIVER        : ./chromedriver.exe

[TWITTER_API]
API_TWEET_COUNTS_URL : https://api.twitter.com/2/tweets/counts/recent?query={}&start_time={}&end_time={}&granularity=day
BEARER_TOKEN         : 